# CoinBaseAPI

./: Coinbase.AdvancedTrade.sln  README.md
src/Coinbase.AdvancedTrade/: Coinbase.AdvancedTrade.csproj
src/Coinbase.AdvancedTrade/Authentication/: CoinbaseAuthenticationHandler.cs  CoinbaseRequestSigner.cs  ICoinbaseCredentialsProvider.cs  ICoinbaseRequestSigner.cs  OptionsCoinbaseCredentialsProvider.cs
src/Coinbase.AdvancedTrade/Clients/: CoinbaseClientBase.cs
src/Coinbase.AdvancedTrade/Clients/Accounts/: AccountsClient.cs  IAccountsClient.cs
src/Coinbase.AdvancedTrade/Clients/Core/: CoinbaseAdvancedTradeClient.cs  ICoinbaseAdvancedTradeClient.cs
src/Coinbase.AdvancedTrade/Clients/Orders/: IOrdersClient.cs  OrdersClient.cs
src/Coinbase.AdvancedTrade/Clients/Products/: IPublicMarketClient.cs  PublicMarketClient.cs
src/Coinbase.AdvancedTrade/DependencyInjection/: CoinbaseAdvancedTradeBuilder.cs  CoinbaseAdvancedTradeBuilderExtensions.cs  CoinbaseAdvancedTradeServiceCollectionExtensions.cs  CoinbaseSetupValidationHostedService.cs  ICoinbaseAdvancedTradeBuilder.cs
src/Coinbase.AdvancedTrade/Errors/: CoinbaseApiException.cs
src/Coinbase.AdvancedTrade/Http/: CoinbaseHttpClient.cs  ICoinbaseHttpClient.cs
src/Coinbase.AdvancedTrade/Internal/: ISystemClock.cs  UtcSystemClock.cs
src/Coinbase.AdvancedTrade/Models/Accounts/: Account.cs  AccountBalance.cs  AccountsResponse.cs
src/Coinbase.AdvancedTrade/Models/Common/: MoneyAmount.cs
src/Coinbase.AdvancedTrade/Models/Orders/: CancelOrdersRequest.cs  CancelOrdersResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  Order.cs  (+8 more)
src/Coinbase.AdvancedTrade/Options/: CoinbaseAdvancedTradeOptions.cs  CoinbaseCredentialsOptions.cs
src/Coinbase.AdvancedTrade/Properties/: AssemblyInfo.cs
src/Coinbase.AdvancedTrade/Serialization/: CoinbaseSerializerOptions.cs
(+20 files in other folders)
